NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WS_BASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/login
JWT_SECRET=

# S3 secrets for issue report
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

NEXT_GITHUB_TOKEN=

# Connect to Supabase via connection pooling.
DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

# s3 secrets murb image storage
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# sending mails
SMTP_EMAIL=
SMTP_PASSWORD=

# Admin emails: Access to Admin dashboard
NEXT_PUBLIC_ADMIN_EMAILS=

# Razor Pay
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=

# WA notifier
WA_NOTIFIER_API_KEY=
WA_NOTIFIER_URL=